{
  "name": "chess-elo-tracker",
  "version": "2023.08.00",
  "scripts": {
    "start": "node ./js-source/app_main.js",
    "devstart": "DEBUG=ELO_TRACKER:* nodemon ./js-source/app_main.js",
    "serverstart": "DEBUG=ELO_TRACKER:* npm run devstart"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/crypto-js": "^4.1.1",
    "@types/debug": "^4.1.7",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.15",
    "@types/helmet": "^4.0.0",
    "@types/html": "^1.0.1",
    "@types/http-errors": "^2.0.1",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.18",
    "@types/prompt-sync": "^4.2.0",
    "common-js": "^0.3.8",
    "commonjs": "^0.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^6.0.1",
    "html": "^1.0.0",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0"
  }
}
