/* Visit https://www.typescriptlang.org/tsconfig/ to read more about this file */
{
	"include": [
		"app/client",
		"app/server",
		"app/common",
		"app/common/schemas",
		"app/common/models",
		"**/*.test.ts",
		"utils"
	],
	"compilerOptions": {
		/* Projects */

		/* Paths */
		"paths": {
			"@server/*": ["./app/server/*"],
			"@client/*": ["./app/client/*"],
			"@common/*": ["./app/common/*"],
			"@schemas/*": ["./app/common/schemas/*"],
			"@models/*": ["./app/common/models/*"],
			"@tests/*": ["./tests/*"]
		},

		/* Language and Environment */
		"target": "es2017",

		/* Modules */
		"module": "commonjs",
		"types": ["jest", "node"],

		/* JavaScript Support */

		/* Emit */
		"outDir": "js",

		/* Interop Constraints */
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"allowUnusedLabels": true,
		"allowUnreachableCode": true,

		/* Completeness */
		"skipLibCheck": true
	}
}
